<html>

<head>
	        <link rel="shortcut icon" type="image/png" href="../Extra/images/Forex-128.png"/>
</head>
	<title>About Us</title>

<style>
body {
/*font-family: "Open Sans", sans-serif;*/
height: 100vh;
/* background: url("../Extra/images/back.jpg") 50% fixed; */
background-size: cover;
background-image: url("../Extra/images/images2.jpg");
}
.sz{
	font-size : 18px;
 font-family: "Arial";
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
</style>


	<body>

<ul>
<li><a href="#"><img src="../Extra/images/logo2.jpeg" width="100px" height="20px"></a></li>
 <li><a href="main_chart.html">Home</a></li>
 <li><a href="about.html">About</a></li>
 <li><a href="contact.html">Contact</a></li>
 <li  style="float:right"><a href="index.html">Logout</a></li>
</ul>
<div id="chartdiv" ></div><p class = "sz" style = "text-align: center">
<br><br><br>
<b style = "text-align: center; font-family: "Calibri"">Financial Market Analyzer and Predictor</b>
<br><br>
FMAP is the tool used to analyze and predict the value of financial markets.
Prediction of stock market is an interesting domain and has attracted a
significant amount of attention in financial markets in the world. We have
tried to predict the movement of a stock and in general the market by studying
the patterns associated with it via machine learning tools. Here, FMAP predicts
the price of various stocks by looking at the previous value of the stocks
involved. The effectiveness of this model is verified by checking its accuracy
and matching it with the actual current market value.
<br>
FMAP uses machine learning methods to predict the value of  a stock by taking input of the stock price before the prediction. This can be 5 minutes, 10 minutes or any other time slot.<br>
This program feeds these values into a neural net model trained on the stock prices from the training set. The training data set includes historical stock prices, primarily covering a period of 10 years. Each attribute here is assigned a specific weight and bias is decided. An optimizer takes care of the necessary computations that are used to adapt the network's weight and bias variables during training. Here, Adaptive Moment Estimation optimizer is used. A batch of X values goes through the network and predicts the Y values. This goes through numerous epochs in this case 10, to fit the curve as perfectly as possible. The user can also see the difference between predicted and actual value(Trend Accuracy) and the accuracy of predicting movement.



<br><br><br>
<b></b>
<br><br><br>

		</p>
	</body>

</html>
