<html>
<head>
                <link rel="shortcut icon" type="image/png" href="../Extra/images/Forex-128.png"/>
<title>Contact Us</title>
</head>

<style>
#UL1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
#LI1 {
    float: left;
}

#LI1 a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
#LI1 a:hover {
    background-color: #111;
}

.x{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


a{

    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 .address {
   display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.phone{
   display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}.url1{
   display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}.email{
   display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
a:hover {
    background-color: #111;
}

</style>


<!--	<body style = "background-image:url(./images.jpg); height: 100%; width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">
-->
<body>

<ul id = "UL1">
<li id = "LI1"><a href="#"><img src="../Extra/images/logo2.jpeg" width="100px" height="20px"></a></li>
 <li id = "LI1"><a class = "x" href="main_chart.html">Home</a></li>
 <li id = "LI1"><a class = "x" href="about.html">About</a></li>
 <li id = "LI1"><a class = "x" href="contact.html">Contact</a></li>
 <li  id="LI1" style="float:right"><a href="index.html">Logout</a></li>
</ul>
						<h3 style="color:#000"></h3>
						<ul>
							<li class="address"><br> College of Engineering Pune<br>Shivajinagar, Pune-05</li>
							<li class="phone">Rohan Yogi<br>+91 83762 20748<br><br>Sameer Kolpekwar<br>+91 83762 20748<br><br>Shreyas Dhoot<br>+91 83762 20748<br><br>Shantanu Trivikram<br>+91 83762 20748<br><br></li>

							<li class="email"><a href="mailto:fmap@gmail.com">Get in touch with us<br><br> fmap@gmail.com</a></li>
				<li class="url1"><a href="https://en.wikipedia.org/wiki/Financial_market">Know More and Invest Right!</a></li>

						</ul>
					</div>
	</body>

</html>
